imports:
    - { resource: config.yml }

#framework:
#    cache:
#        system: cache.adapter.apcu

#doctrine:
#    orm:
#        metadata_cache_driver: apc
#        result_cache_driver: apc
#        query_cache_driver: apc

monolog:
    handlers:
        main:
            type:         fingers_crossed
            action_level: error
            handler:      nested
        nested:
            type:  stream
            path:  "%env(SYMFONY_LOG)%"
            level: debug
        console:
            type:  console
